# quickaddressfill

./: .gitignore  AGENTS.md  JOSM_PLUGIN_RELEASE.md  LICENSE  README.md  RELEASE_NOTES.md  RELEASE_STEPS.md  build.xml
.github/workflows/: codeql.yml  release.yml
docs/: class-inventory.md  release-prep.md  stability-manual-tests.md
i18n/: POTFILES.in  README.md
src/org/openstreetmap/josm/plugins/housenumberclick/: AddressConflictService.java  AddressDuplicateAnalyzer.java  AddressEntry.java  AddressEntryCollector.java  AddressReadbackService.java  AddressedBuildingMatcher.java  BuildingOverviewCollector.java  BuildingOverviewLayer.java  BuildingResolver.java  BuildingTagApplier.java  ClickHandlerService.java  CountryDetectionService.java  DialogWindowBoundsManager.java  DuplicateAddressOverviewLayer.java  HouseNumberClickAction.java  HouseNumberClickPlugin.java  HouseNumberClickPreferences.java  HouseNumberClickSidebarController.java  HouseNumberClickStreetMapMode.java  HouseNumberOverlayCollector.java  HouseNumberOverlayEntry.java  HouseNumberOverlayLayer.java  HouseNumberOverviewCollector.java  HouseNumberOverviewDialog.java  HouseNumberOverviewRow.java  HouseNumberSplitMapMode.java  OverlayManager.java  OverviewManager.java  PostcodeOverviewLayer.java  ReferenceStreetFetchService.java  ReferenceStreetLayer.java  SingleBuildingSplitService.java  StreetCountsPanel.java  StreetCountsToggleDialog.java  StreetHouseNumberCountCollector.java  StreetHouseNumberCountDialog.java  StreetHouseNumberCountRow.java  StreetModeController.java  StreetNameCollector.java  StreetNumbersPanel.java  (+3 more)
src/org/openstreetmap/josm/plugins/quickaddressfill/: BuildingResolver.java  BuildingSplitterBridge.java  BuildingSplitterDetector.java  ConflictDialogModelBuilder.java  QuickAddressFillAction.java  QuickAddressFillStreetMapMode.java  StreetModeController.java  StreetSelectionDialog.java
test/org/openstreetmap/josm/plugins/housenumberclick/: HouseNumberClickRiskRegressionTests.java
test/org/openstreetmap/josm/plugins/quickaddressfill/: QuickAddressFillRiskRegressionTests.java
