<?xml version="1.0" encoding="UTF-8"?>
<project name="quickaddressfill" default="dist" basedir=".">
    <property name="plugin.name" value="QuickAddressFill"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.quickaddressfill.QuickAddressFillPlugin"/>
    <property name="plugin.description" value="Quickly opens the QuickAddressFill status dialog."/>
    <property name="plugin.version" value="0.1.0"/>
    <property name="plugin.main.version" value="19481"/>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="josm.jar" value="${lib.dir}/josm-tested.jar"/>
    <property name="i18n.dir" value="i18n"/>
    <property name="i18n.po.dir" value="${i18n.dir}/po"/>
    <property name="i18n.lang.dir" value="${i18n.dir}/lang"/>
    <property name="i18n.templates.dir" value="${i18n.po.dir}/templates"/>
    <property name="i18n.pot.file" value="${i18n.templates.dir}/${plugin.name}.pot"/>
    <property name="i18n.potfiles" value="${i18n.dir}/POTFILES.in"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${i18n.po.dir}"/>
        <mkdir dir="${i18n.lang.dir}"/>
        <mkdir dir="${i18n.templates.dir}"/>
    </target>

    <target name="i18n-extract" depends="init" description="Extract translatable strings into POT template">
        <available file="${i18n.potfiles}" property="i18n.potfiles.exists"/>
        <fail unless="i18n.potfiles.exists" message="Missing ${i18n.potfiles}."/>

        <exec executable="xgettext" failonerror="true">
            <arg value="--language=Java"/>
            <arg value="--from-code=UTF-8"/>
            <arg value="--sort-output"/>
            <arg value="--package-name=${plugin.name}"/>
            <arg value="--package-version=${plugin.version}"/>
            <arg value="--copyright-holder=QuickAddressFill contributors"/>
            <arg value="--msgid-bugs-address=https://github.com/olileitner/quickaddressfill/issues"/>
            <arg value="--keyword=tr"/>
            <arg value="--keyword=I18n.tr"/>
            <arg value="--keyword=trn:1,2"/>
            <arg value="--keyword=I18n.trn:1,2"/>
            <arg value="--keyword=trc:1c,2"/>
            <arg value="--keyword=I18n.trc:1c,2"/>
            <arg value="--keyword=trnc:1c,2,3"/>
            <arg value="--keyword=I18n.trnc:1c,2,3"/>
            <arg value="--keyword=marktr:1"/>
            <arg value="--keyword=I18n.marktr:1"/>
            <arg value="--output=${i18n.pot.file}"/>
            <arg value="--files-from=${i18n.potfiles}"/>
        </exec>
    </target>

    <target name="i18n-merge" depends="i18n-extract" description="Merge existing PO files with latest POT template">
        <exec executable="/bin/sh" failonerror="true">
            <arg value="-c"/>
            <arg line='for po in "${i18n.po.dir}"/*.po; do [ -e "$po" ] || exit 0; msgmerge --update --backup=none "$po" "${i18n.pot.file}"; done'/>
        </exec>
    </target>

    <target name="fetch-josm" depends="init" description="Download JOSM tested jar if missing">
        <get src="https://josm.openstreetmap.de/download/josm-tested.jar"
             dest="${josm.jar}"
             usetimestamp="true"
             skipexisting="true"/>
    </target>

    <target name="compile" depends="fetch-josm">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               release="17"
               encoding="UTF-8">
            <classpath>
                <pathelement location="${josm.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="Build plugin JAR">
        <jar destfile="${dist.dir}/${plugin.name}.jar" basedir="${classes.dir}">
            <zipfileset dir="${i18n.lang.dir}" prefix="data/${plugin.name}/lang" erroronmissingdir="false"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Plugin-Class" value="${plugin.class}"/>
                <attribute name="Plugin-Description" value="${plugin.description}"/>
                <attribute name="Plugin-Version" value="${plugin.version}"/>
                <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
            </manifest>
        </jar>
    </target>
</project>
